-- Initial punk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                punk
version:             1.0
synopsis:            the haskell web microframework
homepage:            https://github.com/hlian/punk
license:             BSD3
license-file:        LICENSE
author:              Hao Lian
maintainer:          hi@haolian.org
build-type:          Simple
extra-source-files:  readme
cabal-version:       >=1.10

library
  build-depends:       base <4.9,
                       network
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Punk

executable punk
  main-is: Main.hs
  hs-source-dirs: src
  extensions:          OverloadedStrings,
                       NoImplicitPrelude
  build-depends:       base <4.9,
                       base-prelude,
                       bytestring,
                       network
