-- Initial punk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                punk
version:             1.0
synopsis:            the haskell web microframework
-- description:         
homepage:            https://github.com/hlian/punk
license:             BSD3
license-file:        LICENSE
author:              Hao Lian
maintainer:          hi@haolian.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  readme
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010